body{
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.932);
    font-size: small;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 14px;
}

a{
    color: rgb(9, 6, 24);
    text-decoration: none;
    margin: 30px;
    width: 30px;
}

header img{
    margin: 50p;
    width: 100px;
    height: 100px;
    border-radius: 60%;
    border: 5px solid #180052fa;
}

.center{
    text-align: center;
}

h1{
    color: rgb(5, 5, 5);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h3{
    color: rgb(0, 0, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

footer img
{
    width: 50px;
    height: 50px;
    border: 2px solid #8504acfa;  
}

footer{
    display: flex;
    justify-content: center;
}

footer a{
    margin: 50px; 
    text-align: center;
}

footer p{
    margin: 2px;
}

header{
    text-align: center;
}

nav{
    text-align: center;
}

li a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    text-align: center;
}

nav{
    text-align: center;
}

.conteudo{
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    width: 95%;
    box-shadow: 0px 0px 10px rgba(0,0,0,1);
    border-radius: 8px;
}
